@article{Hall2014,
        author = {Hall, B.G. and Acar, H. and Nandipati, A. and Barlow, M.},
        title = {Growth rates made easy.},
        journal = {Mol Biol Evol},
        volume = {31},
        number = {1},
        year = {2014},
        month = {Jan},
        pages = {232-238},
        pmid = {24170494},
        doi = {10.1093/molbev/mst187},
        abstract = {In the 1960s-1980s, determination of bacterial growth rates was
an important tool in microbial genetics, biochemistry, molecular
biology, and microbial physiology. The exciting technical developments
of the 1990s and the 2000s eclipsed that tool; as a result, many
investigators today lack experience with growth rate measurements.
Recently, investigators in a number of areas have started to use
measurements of bacterial growth rates for a variety of purposes.
Those measurements have been greatly facilitated by the availability
of microwell plate readers that permit the simultaneous measurements
on up to 384 different cultures. Only the exponential (logarithmic)
portions of the resulting growth curves are useful for determining
growth rates, and manual determination of that  portion and calculation
of growth rates can be tedious for high-throughput purposes. Here,
we introduce the program GrowthRates that uses plate reader output
files to automatically determine the exponential portion of the
curve and  to automatically calculate the growth rate, the maximum
culture density, and the  duration of the growth lag phase. GrowthRates
is freely available for Macintosh,  Windows, and Linux. We discuss
the effects of culture volume, the classical bacterial growth
curve, and the differences between determinations in rich media
and minimal (mineral salts) media. This protocol covers calibration
of the plate  reader, growth of culture inocula for both rich
and minimal media, and experimental setup. As a guide to reliability,
we report typical day-to-day variation in growth rates and variation
within experiments with respect to position of wells within the
plates.}
}
@article{Beuse1998,
        author = {Beuse, M. and Bartling, R. and Kopmann, A. and Diekmann, H. and Thoma, M.},
        title = {Effect of the dilution rate on the mode of oscillation in continuous cultures of \textit{Saccharomyces cerevisiae}.},
        journal = {J Biotechnol},
        volume = {61},
        number = {1},
        year = {1998},
        month = {Mar},
        pages = {15-31},
        pmid = {9650284},
        abstract = {The growth properties of the asymmetric budding yeast Saccharomyces
cerevisiae were analysed during spontaneous oscillations in continuous
cultures at varying dilution rates D. The length of the oscillation
period changed between 1.4 and 14 h in response to the decrease
of dilution rate from 0.15 to 0.05 h-1. The distribution of parent
and daughter cells in the population was determined microscopically
after staining the bud scars and DNA. Most of the data obtained
fits a theoretical population balance model assuming two-classes
of subpopulations and integer ratios between the generation times
of both classes. Some data has to be described by an extended
population model assuming there is one parent and two daughter
cell classes. How changes of dilution rate may cause an accidental
switch of the mode of oscillation is demonstrated. Glucose consumption
and metabolite production were measured off-line by enzymatic
methods and gas exchange was monitored on-line. All these data
of one period point to internal and external signals responsible
for the synchronisation of the cell cycle.}
}
@article{Lutz1997,
        author = {Lutz, R. and Bujard, H.},
        title = {Independent and tight regulation of transcriptional units in Escherichia coli via the LacR/O, the TetR/O and AraC/I1-I2 regulatory elements.},
        journal = {Nucleic Acids Res},
        volume = {25},
        number = {6},
        year = {1997},
        month = {Mar},
        pages = {1203-1210},
        pmid = {9092630},
        abstract = {Based on parameters governing promoter activity and using regulatory
elements of  the lac, ara and tet operon transcription control
sequences were composed which permit the regulation in Escherichia
coli of several gene activities independently and quantitatively.
The novel promoter PLtetO-1 allows the regulation of gene expression
over an up to 5000-fold range with anhydrotetracycline (aTc) whereas
with IPTG and arabinose the activity of Plac/ara-1 may be controlled
1800-fold. Escherichia coli host strains which produce defined
amounts of the regulatory proteins, Lac and Tet repressor as well
as AraC from chromosomally located expression units provide highly
reproducible in vivo conditions. Controlling the expression of
the genes encoding luciferase,  the low abundance E.coli protein
DnaJ and restriction endonuclease Cfr9I not only demonstrates
that high levels of expression can be achieved but also suggests
that under conditions of optimal repression only around one mRNA
every 3rd generation is produced. This potential of quantitative
control will open up new approaches in the study of gene function
in vivo, in particular with low abundance regulatory gene products.
The system will also provide new opportunities for the controlled
expression of heterologous genes.}
}
@article{Bertani1951,
  author = {Bertani, G.},
  title = {Studies on lysogenesis. {I}. The mode of phage liberation by lysogenic \textit{Escherichia  coli}.},
  journal = {J Bacteriol},
  volume = {62},
  number = {3},
  year = {1951},
  month = {Sep},
  pages = {293-300},
  pmid = {14888646}
}
@misc{Nikaido2009,
author = {Nikaido, H.},
       editor = {Schaechter, M.},
title = {The Limitations of LB Medium},
journal = {Small Things Considered},
type = {Blog},
number = {November 09},
year = {2009},
howpublished = {\url{https://schaechter.asmblog.org/schaechter/2009/11/the-limitations-of-lb-medium.html}}
}
@article{Huang2013,
  author = {Huang, H.H. and Lindblad, P.},
  title = {Wide-dynamic-range promoters engineered for cyanobacteria.},
  journal = {J Biol Eng},
  volume = {7},
  number = {1},
  year = {2013},
  month = {Apr},
  pages = {10},
  pmid = {23607865},
  doi = {10.1186/1754-1611-7-10},
  abstract = {BACKGROUND: Cyanobacteria, prokaryotic cells with oxygenic photosynthesis,
are excellent bioengineering targets to convert solar energy into
solar fuels. Tremendous genetic engineering approaches and tools
have been and still are being developed for prokaryotes. However,
the progress for cyanobacteria is far behind  with a specific
lack of non-native inducible promoters. RESULTS: We report the
development of engineered TetR-regulated promoters with a wide
dynamic range of transcriptional regulation. An optimal 239 (+/-16)
fold induction in darkness (white-light-activated heterotrophic
growth, 24 h) and an optimal 290 (+/-93) fold induction in red
light (photoautotrophic growth, 48 h) were observed with the L03
promoter in cells of the unicellular cyanobacterium Synechocystis
sp. strain ATCC27184 (i.e. glucose-tolerant Synechocystis sp.
strain PCC 6803). By altering only few bases of the promoter in
the narrow region between the -10 element and transcription start
site significant changes in the promoter strengths, and consequently
in the range of regulations, were observed. CONCLUSIONS: The non-native
inducible promoters developed in the present study are ready to
be used to further explore the notion of custom designed cyanobacterial
cells in the complementary frameworks of metabolic engineering
and synthetic biology.}
}
@article{Qi1997,
  author = {Qi, H. and Menzel, R. and Tse-Dinh, Y.C.},
  title = {Regulation of \textit{Escherichia coli} {topA} gene transcription: involvement of a {sigmaS}-dependent promoter.},
  journal = {J Mol Biol},
  volume = {267},
  number = {3},
  year = {1997},
  month = {Apr},
  pages = {481-489},
  pmid = {9126832},
  doi = {10.1006/jmbi.1997.0901},
  abstract = {To investigate the regulation of Escherichia coli topA gene transcription,
primer extension was employed to determine the transcription initiation
sites from the chromosomal topA gene. When cells were grown in
LB medium to log phase, four transcription initiation sites could
be identified. Three of these sites corresponded to promoters
P1, P2 and P4 previously characterized using topA-galK  fusion
plasmids. The P3 promoter that is active on the plasmid was not
utilized at the chromosomal topA gene under the conditions employed.
There was a new transcription initiation site corresponding to
a new promoter Px1. When cells started to enter stationary phase,
promoter Px1 gradually became the major transcription initiation
site for topA, while transcription from promoters P2 and P4 decreased.
In an E. coli mutant lacking sigmaS (the rpoS gene product), the
stationary phase specific sigma factor, the induction of transcription
from promoter Px1 was abolished. In another mutant lacking H-NS
activity, resulting in increased sigmaS level in log-phase, the
transcription from promoter Px1 during log phase was increased.
Thus Px1 appeared to be regulated by sigmaS. The activity of promoter
P1 on the chromosome increased during heat shock, consistent with
the previous result obtained using the topA-galK fusion plasmid
showing that P1 is a sigma32-dependent heat shock promoter. Promoters
P2 and P4 were most likely to be recognized by sigma70. The total
level of topoisomerase I protein in the rpoS mutant was not reduced
significantly in stationary phase due to increased transcription
initiation from the other topA promoters. The utilization of multiple
sigma factors for transcription initiation of topA could be important
for adaptation of E. coli to change in growth conditions.}
}
@article{Ahmed2016,
        author = {Ahmed, W. and Menon, S. and Karthik, P.V. and Nagaraja, V.},
        title = {Autoregulation of topoisomerase I expression by supercoiling sensitive transcription.},
        journal = {Nucleic Acids Res},
        volume = {44},
        number = {4},
        year = {2016},
        month = {Feb},
        pages = {1541-1552},
        pmid = {26496944},
        doi = {10.1093/nar/gkv1088},
        abstract = {The opposing catalytic activities of topoisomerase I (TopoI/relaxase)
and DNA gyrase (supercoiling enzyme) ensure homeostatic maintenance
of bacterial chromosome supercoiling. Earlier studies in Escherichia
coli suggested that the alteration in DNA supercoiling affects
the DNA gyrase and TopoI expression. Although, the role of DNA
elements around the promoters were proposed in regulation of gyrase,
the molecular mechanism of supercoiling mediated control of TopoI
expression is not yet understood. Here, we describe the regulation
of TopoI expression from Mycobacterium tuberculosis and Mycobacterium
smegmatis by a mechanism termed Supercoiling Sensitive Transcription
(SST). In both the organisms, topoI promoter(s) exhibited reduced
activity in response to chromosome relaxation suggesting that
SST is intrinsic to topoI promoter(s). We elucidate the role of
promoter architecture and high transcriptional activity of upstream
genes in topoI regulation. Analysis of the promoter(s) revealed
the presence of sub-optimal spacing between the -35 and -10 elements,
rendering them supercoiling sensitive. Accordingly, upon chromosome
relaxation, RNA polymerase occupancy was  decreased on the topoI
promoter region implicating the role of DNA topology in SST of
topoI. We propose that negative supercoiling induced DNA twisting/writhing
align the -35 and -10 elements to facilitate the optimal transcription
of topoI.}
}
@article{Menzel1989,
  author = {Menzel, R.},
  title = {A microtiter plate-based system for the semiautomated growth and assay of bacterial cells for beta-galactosidase activity.},
  journal = {Anal Biochem},
  volume = {181},
  number = {1},
  year = {1989},
  month = {Aug},
  pages = {40-50},
  pmid = {2510548},
  abstract = {The introduction of automated pipetting devices, microtiter readers,
and microcomputers makes it possible to significantly increase
the number of enzyme assays which can be performed as part of
the analysis of a biological process. A  number of difficulties
must be overcome in any such integrated approach based on  the
microtiter plate. Among these are cell lysis, temperature control,
the conversion of microtiter reader optical density values to
standard 1-cm path length values, and data management. The utility
of such a scheme can be extended  to gene regulation and bacterial
genetics studies, if bacterial cell culture techniques can be
incorporated into the scheme. This paper addresses these issues
in the application of a semiautomated system to the study of the
induction of the gyrA promoter by treatment (of a gyrA-lac operon
fusion-containing strain) with a gyrase inhibitor. This system
is specific to the requirements of our studies into the modulation
of gene expression by DNA relaxation. The general approach, however,
can be readily adapted to other studies.}
}
@article{Weisse2015,
  author = {Wei{\ss}e, A.Y. and Oyarzun, D.A. and Danos, V. and Swain, P.S.},
  title = {Mechanistic links between cellular trade-offs, gene expression, and growth.},
  journal = {Proc Natl Acad Sci U S A},
  volume = {112},
  number = {9},
  year = {2015},
  month = {Mar},
  pages = {E1038-47},
  pmid = {25695966},
  doi = {10.1073/pnas.1416533112},
  abstract = {Intracellular processes rarely work in isolation but continually
interact with the rest of the cell. In microbes, for example,
we now know that gene expression  across the whole genome typically
changes with growth rate. The mechanisms driving such global regulation,
however, are not well understood. Here we consider three trade-offs
that, because of limitations in levels of cellular energy, free
ribosomes, and proteins, are faced by all living cells and we
construct a mechanistic model that comprises these trade-offs.
Our model couples  gene expression with growth rate and growth
rate with a growing population of cells. We show that the model
recovers Monod's law for the growth of microbes and two other
empirical relationships connecting growth rate to the mass fraction
of  ribosomes. Further, we can explain growth-related effects
in dosage compensation  by paralogs and predict host-circuit interactions
in synthetic biology. Simulating competitions between strains,
we find that the regulation of metabolic pathways may have evolved
not to match expression of enzymes to levels of extracellular
substrates in changing environments but rather to balance a trade-off
between exploiting one type of nutrient over another. Although
coarse-grained, the trade-offs that the model embodies are fundamental,
and, as such, our modeling framework has potentially wide application,
including in both  biotechnology and medicine.}
}
@article{monod49,
author = {Monod, J},
title = {The Growth of Bacterial Cultures},
journal = {Annual Review of Microbiology},
volume = {3},
number = {1},
pages = {371-394},
year = {1949},
doi = {10.1146/annurev.mi.03.100149.002103},
URL = {http://www.annualreviews.org/doi/abs/10.1146/annurev.mi.03.100149.002103},
eprint = {http://www.annualreviews.org/doi/pdf/10.1146/annurev.mi.03.100149.002103}
}

@article{Schaechter1958,
  author = {Schaechter, M. and Maal{\o}e, O. and Kjeldgaard, N.O.},
  title = {Dependency on medium and temperature of cell size and chemical composition during balanced growth of \textit{Salmonella typhimurium}.},
  journal = {J Gen Microbiol},
  volume = {19},
  number = {3},
  year = {1958},
  month = {Dec},
  pages = {592-606},
  pmid = {13611202}
}
@article{Scott2014,
  author = {Scott, M. and Klumpp, S. and Mateescu, E.M. and Hwa, T.},
  title = {Emergence of robust growth laws from optimal regulation of ribosome synthesis.},
  journal = {Mol Syst Biol},
  volume = {10},
  year = {2014},
  pages = {747},
  pmid = {25149558},
  abstract = {Bacteria must constantly adapt their growth to changes in nutrient
availability;  yet despite large-scale changes in protein expression
associated with sensing, adaptation, and processing different
environmental nutrients, simple growth laws  connect the ribosome
abundance and the growth rate. Here, we investigate the origin
of these growth laws by analyzing the features of ribosomal regulation
that coordinate proteome-wide expression changes with cell growth
in a variety of nutrient conditions in the model organism Escherichia
coli. We identify supply-driven feedforward activation of ribosomal
protein synthesis as the key regulatory motif maximizing amino
acid flux, and autonomously guiding a cell to achieve optimal
growth in different environments. The growth laws emerge naturally
from the robust regulatory strategy underlying growth rate control,
irrespective of the details of the molecular implementation. The
study highlights the interplay between phenomenological modeling
and molecular mechanisms in uncovering fundamental operating constraints,
with implications for endogenous and synthetic design of microorganisms.}
}
@article{Molenaar2009,
  author = {Molenaar, D. and van Berlo, R. and de Ridder, D. and Teusink, B.},
  title = {Shifts in growth strategies reflect tradeoffs in cellular economics.},
  journal = {Mol Syst Biol},
  volume = {5},
  year = {2009},
  pages = {323},
  pmid = {19888218},
  doi = {10.1038/msb.2009.82},
  abstract = {The growth rate-dependent regulation of cell size, ribosomal content,
and metabolic efficiency follows a common pattern in unicellular
organisms: with increasing growth rates, cell size and ribosomal
content increase and a shift to energetically inefficient metabolism
takes place. The latter two phenomena are also observed in fast
growing tumour cells and cell lines. These patterns suggest a
fundamental principle of design. In biology such designs can often
be understood as the result of the optimization of fitness. Here
we show that in basic models of self-replicating systems these
patterns are the consequence of maximizing the growth rate. Whereas
most models of cellular growth consider a part of physiology,
for instance only metabolism, the approach presented here integrates
several subsystems to a complete self-replicating system. Such
models can yield fundamentally different optimal strategies. In
particular, it is shown how the shift in metabolic efficiency
originates from a tradeoff between investments in enzyme synthesis
and metabolic yields for alternative catabolic pathways. The models
elucidate how the optimization of growth by natural selection
shapes growth strategies.}
}
@Incollection{Maaloe1979,
author="Maal{\o}e, O.",
editor="Goldberger, R. F.",
title={{Regulation of the Protein-Synthesizing Machinery---Ribosomes, tRNA, Factors, and So On}},
bookTitle="Biological Regulation and Development: Gene Expression",
year="1979",
publisher="Springer US",
address="Boston, MA",
pages="487--542",
abstract="The long title of this chapter was suggested by the editor. I find it excellent because, right away, it points to the complexity and vagueness of the subject. This in turn forces the author to clarify his position. First of all I shall not deal with eukaryotic cells; partly because I lack the necessary specialized knowledge, but also because, as a rule, these cells contain more than one protein-synthesizing system (PSS), making them particularly difficult to analyze. So, this chapter is about the PSS in bacteria with the usual bias toward Escherichia coli.",
isbn="978-1-4684-3417-0",
doi="10.1007/978-1-4684-3417-0_12",
}
@article{Rovinskiy2012,
        author = {Rovinskiy, N. and Agbleke, A.A. and Chesnokova, O. and Pang, Z. and Higgins, N.P.},
        title = {Rates of gyrase supercoiling and transcription elongation control supercoil density in a bacterial chromosome.},
        journal = {PLoS Genet},
        volume = {8},
        number = {8},
        year = {2012},
        pages = {e1002845},
        pmid = {22916023},
        doi = {10.1371/journal.pgen.1002845},
        abstract = {Gyrase catalyzes negative supercoiling of DNA in an ATP-dependent
reaction that helps condense bacterial chromosomes into a compact 
interwound "nucleoid." The supercoil density (sigma) of prokaryotic
DNA occurs in two forms. Diffusible supercoil density (sigma(D))
moves freely around the chromosome in 10 kb domains, and constrained
supercoil density (sigma(C)) results from binding abundant proteins
that bend, loop, or unwind DNA at many sites. Diffusible and constrained
supercoils contribute roughly equally to the total in vivo negative
supercoil density of WT cells, so sigma = sigma(C)+sigma(D). Unexpectedly,
Escherichia coli chromosomes have a 15\% higher level of sigma
compared to Salmonella enterica. To  decipher critical mechanisms
that can change diffusible supercoil density of chromosomes, we
analyzed strains of Salmonella using a 9 kb "supercoil sensor"
inserted at ten positions around the genome. The sensor contains
a complete Lac operon flanked by directly repeated resolvase binding
sites, and the sensor can monitor both supercoil density and transcription
elongation rates in WT and mutant strains. RNA transcription caused
(-) supercoiling to increase upstream and decrease downstream
of highly expressed genes. Excess upstream supercoiling was relaxed
by Topo I, and gyrase replenished downstream supercoil losses
to maintain an equilibrium state. Strains with TS gyrase mutations
growing at permissive temperature exhibited significant supercoil
losses varying from 30\% of WT levels to a total loss of sigma(D)
at most chromosome locations. Supercoil losses were influenced
by transcription because addition of rifampicin (Rif) caused supercoil
density to rebound throughout the chromosome. Gyrase mutants that
caused dramatic supercoil losses also reduced the transcription
elongation rates throughout the genome. The observed link between
RNA polymerase elongation  speed and gyrase turnover suggests
that bacteria with fast growth rates may generate higher supercoil
densities than slow growing species.}
}
@article{Sobetzko2012,
        author = {Sobetzko, P. and Travers, A. and Muskhelishvili, G.},
        title = {Gene order and chromosome dynamics coordinate spatiotemporal gene expression during the bacterial growth cycle.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {109},
        number = {2},
        year = {2012},
        month = {Jan},
        pages = {E42-50},
        pmid = {22184251},
        doi = {10.1073/pnas.1108229109},
        abstract = {In Escherichia coli crosstalk between DNA supercoiling, nucleoid-associated
proteins and major RNA polymerase sigma initiation factors regulates
growth phase-dependent gene transcription. We show that the highly
conserved spatial ordering of relevant genes along the chromosomal
replichores largely corresponds  both to their temporal expression
patterns during growth and to an inferred gradient of DNA superhelical
density from the origin to the terminus. Genes implicated in similar
functions are related mainly in trans across the chromosomal replichores,
whereas DNA-binding transcriptional regulators interact  predominantly
with targets in cis along the replichores. We also demonstrate
that macrodomains (the individual structural partitions of the
chromosome) are regulated differently. We infer that spatial and
temporal variation of DNA superhelicity during the growth cycle
coordinates oxygen and nutrient availability with global chromosome
structure, thus providing a mechanistic insight into how the organization
of a complete bacterial chromosome encodes a spatiotemporal program
integrating DNA replication and global gene expression.}
}
@article{Fulcrand2016,
        author = {Fulcrand, G. and Dages, S. and Zhi, X. and Chapagain, P. and Gerstman, B.S. and Dunlap, D. and Leng, F.},
        title = {{DNA} supercoiling, a critical signal regulating the basal expression of the lac operon in \textit{Escherichia coli}.},
        journal = {Sci Rep},
        volume = {6},
        year = {2016},
        pages = {19243},
        pmid = {26763930},
        doi = {10.1038/srep19243},
        abstract = {Escherichia coli lac repressor (LacI) is a paradigmatic transcriptional
factor that controls the expression of lacZYA in the lac operon.
This tetrameric protein specifically binds to the O1, O2 and O3
operators of the lac operon and forms a DNA loop to repress transcription
from the adjacent lac promoter. In this article, we demonstrate
that upon binding to the O1 and O2 operators at their native positions
LacI constrains three (-) supercoils within the 401-bp DNA loop
of the lac promoter and forms a topological barrier. The stability
of LacI-mediated DNA topological barriers is directly proportional
to its DNA binding affinity. However, we find that DNA supercoiling
modulates the basal expression from the lac operon in E. coli.
Our results are consistent with the hypothesis that LacI functions
as a topological barrier to constrain free, unconstrained (-)
supercoils within the 401-bp DNA loop of the lac promoter. These
constrained (-) supercoils enhance LacI's DNA-binding affinity
and thereby  the repression of the promoter. Thus, LacI binding
is superhelically modulated to control the expression of lacZYA
in the lac operon under varying growth conditions.}
}
@article{Norregaard2013,
        author = {Norregaard, K. and Andersson, M. and Sneppen, K. and Nielsen, P.E. and Brown, S. and Oddershede, L.B.},
        title = {{DNA} supercoiling enhances cooperativity and efficiency of an epigenetic switch.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {110},
        number = {43},
        year = {2013},
        month = {Oct},
        pages = {17386-17391},
        pmid = {24101469},
        doi = {10.1073/pnas.1215907110},
        abstract = {Bacteriophage lambda stably maintains its dormant prophage state
but efficiently  enters lytic development in response to DNA damage.
The mediator of these processes is the lambda repressor protein,
CI, and its interactions with lambda operator DNA. This lambda
switch is a model on the basis of which epigenetic switch regulation
is understood. Using single molecule analysis, we directly examined
the stability of the CI-operator structure in its natural, supercoiled
state. We marked positions adjacent to the lambda operators with
peptide nucleic  acids and monitored their movement by tethered
particle tracking. Compared with relaxed DNA, the presence of
supercoils greatly enhances juxtaposition probability. Also, the
efficiency and cooperativity of the lambda switch is significantly
increased in the supercoiled system compared with a linear assay,
increasing the Hill coefficient.}
}
@article{Menzel1983,
        author = {Menzel, R. and Gellert, M.},
        title = {Regulation of the genes for \textit{E. coli} {DNA} gyrase: homeostatic control of {DNA} supercoiling.},
        journal = {Cell},
        volume = {34},
        number = {1},
        year = {1983},
        month = {Aug},
        pages = {105-113},
        pmid = {6309403},
        abstract = {DNA gyrase is the bacterial enzyme responsible for converting
circular DNA to a negatively supercoiled form. We show that the
synthesis of DNA gyrase is itself controlled by DNA supercoiling;
synthesis is highest when the DNA template is relaxed. The rates
of synthesis in vivo of both the A and B subunits of DNA gyrase
are increased up to 10-fold by treatments that block DNA gyrase
activity and decrease the supercoiling of intracellular DNA. Similarly,
efficient synthesis of both gyrase subunits in a cell-free S-30
extract depends on keeping the closed circular DNA template in
a relaxed conformation. The results suggest that DNA supercoiling
in E. coli is controlled by a homeostatic mechanism. Synthesis
of the RecA protein and several other proteins is also increased
by treatments that relax intracellular DNA.}
}
@article{Snoep2002,
        author = {Snoep, J.L. and van der Weijden, C.C. and Andersen, H.W. and Westerhoff, H.V. and Jensen, P.R.},
        title = {{DNA} supercoiling in \textit{Escherichia coli} is under tight and subtle homeostatic control, involving gene-expression and metabolic regulation of both {topoisomerase I} and {DNA} gyrase.},
        journal = {Eur J Biochem},
        volume = {269},
        number = {6},
        year = {2002},
        month = {Mar},
        pages = {1662-1669},
        pmid = {11895436},
        abstract = {DNA of prokaryotes is in a nonequilibrium structural state, characterized
as 'active' DNA supercoiling. Alterations in this state affect
many life processes and a homeostatic control of DNA supercoiling
has been suggested [Menzel, R. & Gellert, M. (1983) Cell 34, 105-113].
We here report on a new method for quantifying homeostatic control
of the high-energy state of in vivo DNA. The method involves making
small perturbation in the expression of topoisomerase I, and measuring
the effect on DNA supercoiling of a reporter plasmid and on the
expression of DNA gyrase. In a separate set of experiments the
expression of DNA gyrase was manipulated and the control on DNA
supercoiling and topoisomerase I expression was measured [part
of these latter experiments has been published in Jensen, P.R.,
van der Weijden, C.C., Jensen, L.B., Westerhoff, H.V. & Snoep,
J.L. (1999) Eur. J. Biochem. 266, 865-877]. Of the two regulatory
mechanisms via which homeostasis is conferred, regulation of enzyme
activity or regulation of enzyme expression, we quantified the
first to be responsible for 72\% and the latter for 28\%. The
gene expression regulation could be dissected to DNA gyrase (21\%)
and to topoisomerase I (7\%). On a scale from 0 (no homeostatic
control) to 1 (full homeostatic control) we quantified the homeostatic
control of DNA supercoiling at 0.87. A 10\% manipulation of either
topoisomerase I or DNA gyrase activity results in a 1.3\% change
of DNA supercoiling only. We conclude that the homeostatic regulation
of the nonequilibrium DNA structure in wild-type Escherichia coli
is almost complete and subtle (i.e. involving at least three regulatory
mechanisms).}
}
@article{Dorman2016,
        author = {Dorman, C.J. and Dorman, M.J.},
        title = {{DNA} supercoiling is a fundamental regulatory principle in the control of bacterial gene expression.},
        journal = {Biophys Rev},
        volume = {8},
        number = {3},
        year = {2016},
        month = {Sep},
        pages = {209-220},
        pmid = {28510224},
        doi = {10.1007/s12551-016-0205-y},
        abstract = {Although it has become routine to consider DNA in terms of its
role as a carrier  of genetic information, it is also an important
contributor to the control of gene expression. This regulatory
principle arises from its structural properties. DNA is maintained
in an underwound state in most bacterial cells and this has important
implications both for DNA storage in the nucleoid and for the
expression of genetic information. Underwinding of the DNA through
reduction in its linking number potentially imparts energy to
the duplex that is available to  drive DNA transactions, such
as transcription, replication and recombination. The topological
state of DNA also influences its affinity for some DNA binding
proteins, especially in DNA sequences that have a high A + T base
content. The underwinding of DNA by the ATP-dependent topoisomerase
DNA gyrase creates a continuum between metabolic flux, DNA topology
and gene expression that underpins the global response of the
genome to changes in the intracellular and external environments.
These connections describe a fundamental and generalised mechanism
affecting global gene expression that underlies the specific control
of transcription operating through conventional transcription
factors. This mechanism also provides a basal level of control
for genes acquired by horizontal DNA transfer, assisting microbial
evolution, including the evolution of pathogenic bacteria.}
}
@article{Scott2011,
        author = {Scott, M. and Hwa, T.},
        title = {Bacterial growth laws and their applications.},
        journal = {Curr Opin Biotechnol},
        volume = {22},
        number = {4},
        year = {2011},
        month = {Aug},
        pages = {559-565},
        pmid = {21592775},
        doi = {10.1016/j.copbio.2011.04.014},
        abstract = {Quantitative empirical relationships between cell composition
and growth rate played an important role in the early days of
microbiology. Gradually, the focus  of the field began to shift
from growth physiology to the ever more elaborate molecular mechanisms
of regulation employed by the organisms. Advances in systems biology
and biotechnology have renewed interest in the physiology of the
cell as  a whole. Furthermore, gene expression is known to be
intimately coupled to the growth state of the cell. Here, we review
recent efforts in characterizing such couplings, particularly
the quantitative phenomenological approaches exploiting bacterial
'growth laws.' These approaches point toward underlying design
principles that can guide the predictive manipulation of cell
behavior in the absence of molecular details.}
}
@article{Peter2004,
        author = {Peter, B.J. and Arsuaga, J. and Breier, A.M. and Khodursky, A.B. and Brown, P.O. and Cozzarelli, N.R.},
        title = {Genomic transcriptional response to loss of chromosomal supercoiling in \textit{Escherichia coli}.},
        journal = {Genome Biol},
        volume = {5},
        number = {11},
        year = {2004},
        pages = {R87},
        pmid = {15535863},
        doi = {10.1186/gb-2004-5-11-r87},
        abstract = {BACKGROUND: The chromosome of Escherichia coli is maintained in
a negatively supercoiled state, and supercoiling levels are affected
by growth phase and a variety of environmental stimuli. In turn,
supercoiling influences local DNA structure and can affect gene
expression. We used microarrays representing nearly the entire
genome of Escherichia coli MG1655 to examine the dynamics of chromosome
structure. RESULTS: We measured the transcriptional response to
a loss of supercoiling caused either by genetic impairment of
a topoisomerase or addition of specific topoisomerase inhibitors
during log-phase growth and identified genes whose changes are
statistically significant. Transcription of 7\% of the genome
(306 genes) was rapidly and reproducibly affected by changes in
the level of supercoiling; the expression of 106 genes increased
upon chromosome relaxation and the expression of 200 decreased.
These changes are most likely to  be direct effects, as the kinetics
of their induction or repression closely follow the kinetics of
DNA relaxation in the cells. Unexpectedly, the genes induced by
relaxation have a significantly enriched AT content in both upstream
and coding regions. CONCLUSIONS: The 306 supercoiling-sensitive
genes are functionally diverse and widely dispersed throughout
the chromosome. We propose that supercoiling acts as a second
messenger that transmits information about the environment to
many regulatory networks in the cell.}
}
@article{Blot2006,
        author = {Blot, N. and Mavathur, R. and Geertz, M. and Travers, A. and Muskhelishvili, G.},
        title = {Homeostatic regulation of supercoiling sensitivity coordinates transcription of the bacterial genome.},
        journal = {EMBO Rep},
        volume = {7},
        number = {7},
        year = {2006},
        month = {Jul},
        pages = {710-715},
        pmid = {16799466},
        doi = {10.1038/sj.embor.7400729},
        abstract = {Regulation of cellular growth implies spatiotemporally coordinated
programmes of gene transcription. A central question, therefore,
is how global transcription is coordinated in the genome. The
growth of the unicellular organism Escherichia coli is associated
with changes in both the global superhelicity modulated by cellular
topoisomerase activity and the relative proportions of the abundant
DNA-architectural chromatin proteins. Using a DNA-microarray-based
approach that combines mutations in the genes of two important
chromatin proteins with induced changes of DNA superhelicity,
we demonstrate that genomic transcription is tightly associated
with the spatial distribution of supercoiling sensitivity, which
in turn depends on chromatin proteins. We further demonstrate
that essential metabolic pathways involved in the maintenance
of growth respond distinctly to changes of superhelicity. We infer
that a homeostatic mechanism organizing the supercoiling sensitivity
is coordinating the growth-phase-dependent transcription of the
genome.}
}
@article{Iyer2018,
        author = {Iyer, S. and Le, D. and Park, B.R. and Kim, M.},
        title = {Distinct mechanisms coordinate transcription and translation under carbon and nitrogen starvation in Escherichia coli.},
        journal = {Nat Microbiol},
        volume = {3},
        number = {6},
        year = {2018},
        month = {Jun},
        pages = {741-748},
        pmid = {29760462},
        doi = {10.1038/s41564-018-0161-3},
        abstract = {Bacteria adapt to environmental stress by producing proteins that
provide stress  protection. However, stress can severely perturb
the kinetics of gene expression, disrupting protein production.
Here, we characterized how Escherichia coli mitigates such perturbations
under nutrient stress through the kinetic coordination of transcription
and translation. We observed that, when translation became limiting
under nitrogen starvation, transcription elongation slowed accordingly.
This slowdown was mediated by (p)ppGpp, the alarmone whose primary
role is thought to be promoter regulation. This kinetic coordination
by (p)ppGpp  was critical for the robust synthesis of gene products.
Surprisingly, under carbon starvation, (p)ppGpp was dispensable
for robust synthesis. Characterization of the underlying kinetics
revealed that under carbon starvation, transcription became limiting,
and translation aided transcription elongation. This mechanism
naturally coordinated transcription with translation,  alleviating
the need for (p)ppGpp as a mediator. These contrasting mechanisms
for coordination resulted in the condition-dependent effects of
(p)ppGpp on global protein synthesis and starvation survival.
Our findings reveal a kinetic aspect of gene expression plasticity,
establishing (p)ppGpp as a condition-dependent global effector
of gene expression.}
}
@article{Ehrenberg1984,
        author = {Ehrenberg, M. and Kurland, C.G.},
        title = {Costs of accuracy determined by a maximal growth rate constraint.},
        journal = {Q Rev Biophys},
        volume = {17},
        number = {1},
        year = {1984},
        month = {Feb},
        pages = {45-82},
        pmid = {6484121}
}
@misc{Schaechter2017,
author = {Schaechter, M.},
title = {Why Did Jacques Monod Not Become Ole Maal\o{}e},
journal = {Small Things Considered},
type = {Blog},
number = {March 13},
year = {2017},
howpublished = {\url{https://schaechter.asmblog.org/schaechter/2009/11/the-limitations-of-lb-medium.html}}
}

@article{Jacob1961,
        author = {Jacob, F. and Monod, J.},
        title = {Genetic regulatory mechanisms in the synthesis of proteins.},
        journal = {J Mol Biol},
        volume = {3},
        year = {1961},
        month = {Jun},
        pages = {318-356},
        pmid = {13718526}
}
@article{Smith2006,
        author = {Smith, R.M. and Williams, S.B.},
        title = {Circadian rhythms in gene transcription imparted by chromosome compaction in the  cyanobacterium \textit{Synechococcus elongatus}.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {103},
        number = {22},
        year = {2006},
        month = {May},
        pages = {8564-8569},
        pmid = {16707582},
        doi = {10.1073/pnas.0508696103},
        abstract = {In the cyanobacterium Synechococcus elongatus (PCC 7942) the kai
genes A, B, and  C and the sasA gene encode the functional protein
core of the timing mechanism essential for circadian clock regulation
of global gene expression. The Kai proteins comprise the central
timing mechanism, and the sensor kinase SasA is a primary transducer
of temporal information. We demonstrate that the circadian clock
also regulates a chromosome compaction rhythm. This chromosome
compaction rhythm is both circadian clock-controlled and kai-dependent.
Although sasA is required for global gene expression rhythmicity,
it is not required for these chromosome compaction rhythms. We
also demonstrate direct control by the Kai proteins on the rate
at which the SasA protein autophosphorylates. Thus, to generate
and maintain circadian rhythms in gene expression, the Kai proteins
keep relative time, communicate temporal information to SasA,
and may control access to promoter elements by imparting rhythmic
chromosome compaction.}
}
@article{Vijayan2009,
        author = {Vijayan, V. and Zuzow, R. and O'Shea, E.K.},
        title = {Oscillations in supercoiling drive circadian gene expression in cyanobacteria.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {106},
        number = {52},
        year = {2009},
        month = {Dec},
        pages = {22564-22568},
        pmid = {20018699},
        doi = {10.1073/pnas.0912673106},
        abstract = {The cyanobacterium Synechococcus elongatus PCC 7942 exhibits oscillations
in mRNA transcript abundance with 24-h periodicity under continuous
light conditions. The mechanism underlying these oscillations
remains elusive--neither cis nor trans-factors controlling circadian
gene expression phase have been identified. Here, we show that
the topological status of the chromosome is highly correlated
with circadian gene expression state. We also demonstrate that
DNA sequence characteristics of genes that appear monotonically
activated and monotonically repressed by chromosomal relaxation
during the circadian cycle are similar to those of supercoiling-responsive
genes in Escherichia coli. Furthermore, perturbation of superhelical
status within the physiological range elicits global changes in
gene expression similar to those that occur during the normal
circadian cycle.}
}
@article{Lehmann2014,
        author = {Lehmann, R. and Machn\'e, R. and Herzel, H.},
        title = {The structural code of cyanobacterial genomes.},
        journal = {Nucleic Acids Res},
        volume = {42},
        number = {14},
        year = {2014},
        month = {Oct},
        pages = {8873-8883},
        pmid = {25056315},
        doi = {10.1093/nar/gku641},
        abstract = {A periodic bias in nucleotide frequency with a period of about
11 bp is characteristic for bacterial genomes. This signal is
commonly interpreted to relate to the helical pitch of negatively
supercoiled DNA. Functions in supercoiling-dependent RNA transcription
or as a 'structural code' for DNA packaging have been suggested.
Cyanobacterial genomes showed especially strong periodic signals
and, on the other hand, DNA supercoiling and supercoiling-dependent
transcription are highly dynamic and underlie circadian rhythms
of these phototrophic bacteria. Focusing on this phylum and dinucleotides,
we find that a minimal motif of AT-tracts (AT2) yields the strongest
signal. Strong genome-wide periodicity is ancestral to a clade
of unicellular and polyploid species but lost upon morphological
transitions into two baeocyte-forming and a symbiotic species.
The signal is intermediate in heterocystous species and weak in
monoploid picocyanobacteria. A pronounced 'structural code' may
support efficient nucleoid condensation and segregation in  polyploid
cells. The major source of the AT2 signal are protein-coding regions,
where it is encoded preferentially in the first and third codon
positions. The signal shows only few relations to supercoiling-dependent
and diurnal RNA transcription in Synechocystis sp. PCC 6803. Strong
and specific signals in two distinct transposons suggest roles
in transposase transcription and transpososome formation.}
}
@article{Liu1987,
        author = {Liu, L.F. and Wang, J.C.},
        title = {Supercoiling of the {DNA} template during transcription.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {84},
        number = {20},
        year = {1987},
        month = {Oct},
        pages = {7024-7027},
        pmid = {2823250},
        abstract = {Transcription of a right-handed double-helical DNA requires a
relative rotation of the RNA polymerase and its nascent RNA around
the DNA. We describe conditions  under which the resistance to
the rotational motion of the transcription ensemble around the
DNA can be large. In such cases, the advancing polymerase generates
positive supercoils in the DNA template ahead of it and negative
supercoils behind it. Mutual annihilation of the positively and
negatively supercoiled regions may be prevented by anchoring points
on the DNA to a large structure, or, in the case of an unanchored
plasmid, by the presence of two oppositely oriented  transcription
units. In prokaryotes, DNA topoisomerase I preferentially removes
negative supercoils and DNA gyrase (topoisomerase II) removes
positive ones. Our  model thus provides an explanation for the
experimentally observed high degree of negative or positive supercoiling
of intracellular pBR322 DNA when DNA topoisomerase I or gyrase
is respectively inhibited. We discuss the implications  of our
model in terms of supercoiling regulation, DNA conformational
transitions, and gene regulation in both prokaryotes and eukaryotes.}
}
@article{Machne2017,
        author = {Machne, R. and Murray, D.B. and Stadler, P.F.},
        title = {Similarity-Based Segmentation of Multi-Dimensional Signals.},
        journal = {Sci Rep},
        volume = {7},
        number = {1},
        year = {2017},
        month = {Sep},
        pages = {12355},
        pmid = {28955039},
        doi = {10.1038/s41598-017-12401-8},
        abstract = {The segmentation of time series and genomic data is a common problem
in computational biology. With increasingly complex measurement
procedures individual data points are often not just numbers or
simple vectors in which all  components are of the same kind.
Analysis methods that capitalize on slopes in a  single real-valued
data track or that make explicit use of the vectorial nature of
the data are not applicable in such scenaria. We develop here
a framework for  segmentation in arbitrary data domains that only
requires a minimal notion of similarity. Using unsupervised clustering
of (a sample of) the input yields an approximate segmentation
algorithm that is efficient enough for genome-wide applications.
As a showcase application we segment a time-series of transcriptome
sequencing data from budding yeast, in high temporal resolution
over ca. 2.5 cycles of the short-period respiratory oscillation.
The algorithm is used with a  similarity measure focussing on
periodic expression profiles across the metabolic cycle rather
than coverage per time point.}
}
@article{Lock2018,
        author = {Lock, E.F. and Kohli, N. and Bose, M.},
        title = {Detecting Multiple Random Changepoints in Bayesian Piecewise Growth Mixture Models.},
        journal = {Psychometrika},
        volume = {83},
        number = {3},
        year = {2018},
        month = {Sep},
        pages = {733-750},
        pmid = {29150814},
        doi = {10.1007/s11336-017-9594-5},
        abstract = {Piecewise growth mixture models are a flexible and useful class
of methods for analyzing segmented trends in individual growth
trajectory over time, where the individuals come from a mixture
of two or more latent classes. These models allow each segment
of the overall developmental process within each class to have
a different functional form; examples include two linear phases
of growth, or a quadratic phase followed by a linear phase. The
changepoint (knot) is the time of transition from one developmental
phase (segment) to another. Inferring the location of the changepoint(s)
is often of practical interest, along with inference for other
model parameters. A random changepoint allows for individual  differences
in the transition time within each class. The primary objectives
of our study are as follows: (1) to develop a PGMM using a Bayesian
inference approach that allows the estimation of multiple random
changepoints within each class; (2) to develop a procedure to
empirically detect the number of random changepoints within each
class; and (3) to empirically investigate the bias and precision
of the estimation of the model parameters, including the random
changepoints, via a simulation study. We have developed the user-friendly
package BayesianPGMM for R to facilitate the adoption of this
methodology in practice, which is available at \verb+https://github.com/lockEF/BayesianPGMM+
. We describe an application to mouse-tracking data for a visual
recognition task.}
}
@article{Muggeo2008,
    author = {Muggeo, V. M. R.},
    citeulike-article-id = {9605290},
    citeulike-linkout-0 = {http://CRAN.R-project.org/doc/Rnews/},
    journal = {R News},
    month = may,
    number = {1},
    pages = {20--25},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews\_2008-1.pdf},
    posted-at = {2011-08-02 22:31:37},
    priority = {2},
    title = {segmented: An {R} package to Fit Regression Models with Broken-Line Relationships},
    url = {http://CRAN.R-project.org/doc/Rnews/},
    volume = {8},
    year = {2008}
}

@article{Muggeo2003,
  author = {Muggeo, V.M.},
  title = {Estimating regression models with unknown break-points.},
  journal = {Stat Med},
  volume = {22},
  number = {19},
  year = {2003},
  month = {Oct},
  pages = {3055-3071},
  pmid = {12973787},
  doi = {10.1002/sim.1545},
  abstract = {This paper deals with fitting piecewise terms in regression models
where one or more break-points are true parameters of the model.
For estimation, a simple linearization technique is called for,
taking advantage of the linear formulation of the problem. As
a result, the method is suitable for any regression model with
linear predictor and so current software can be used; threshold
modelling as function of explanatory variables is also allowed.
Differences between the other  procedures available are shown
and relative merits discussed. Simulations and two examples are
presented to illustrate the method.}
}
@article{Donachie1968a,
        author = {Donachie, W.D.},
        title = {Relationship between cell size and time of initiation of {DNA} 
replication.},
        journal = {Nature},
        volume = {219},
        number = {5158},
        year = {1968},
        month = {Sep},
        pages = {1077-1079},
        pmid = {4876941}
}
@article{Donachie1968b,
        author = {Donachie, W.D. and Hobbs, D.G. and Masters, M.},
        title = {Chromosome replication and cell division in \textit{Escherichia coli} 15T after growth in  the absence of {DNA} synthesis.},
        journal = {Nature},
        volume = {219},
        number = {5158},
        year = {1968},
        month = {Sep},
        pages = {1079-1080},
        pmid = {4876942}
}
@article{Koch1962,
        author = {Koch, A.L. and Schaechter, M.},
        title = {A model for statistics of the cell division process.},
        journal = {J Gen Microbiol},
        volume = {29},
        year = {1962},
        month = {Nov},
        pages = {435-454},
        pmid = {14033999},
        doi = {10.1099/00221287-29-3-435}
}
@article{TaheriAraghi2015,
        author = {Taheri-Araghi, S. and Bradde, S. and Sauls, J.T. and Hill, N.S. and Levin, P.A. and Paulsson, J. and Vergassola, M. and Jun, S.},
        title = {Cell-size control and homeostasis in bacteria.},
        journal = {Curr Biol},
        volume = {25},
        number = {3},
        year = {2015},
        month = {Feb},
        pages = {385-391},
        pmid = {25544609},
        doi = {10.1016/j.cub.2014.12.009},
        abstract = {How cells control their size and maintain size homeostasis is
a fundamental open  question. Cell-size homeostasis has been discussed
in the context of two major paradigms: "sizer," in which the cell
actively monitors its size and triggers the cell cycle once it
reaches a critical size, and "timer," in which the cell attempts
to grow for a specific amount of time before division. These paradigms,
in conjunction with the "growth law" [1] and the quantitative
bacterial cell-cycle model [2], inspired numerous theoretical
models [3-9] and experimental investigations, from growth [10,
11] to cell cycle and size control [12-15]. However, experimental
evidence involved difficult-to-verify assumptions or population-averaged
data, which allowed different interpretations [1-5, 16-20] or
limited conclusions [4-9]. In particular, population-averaged
data and correlations are inconclusive as the averaging process
masks causal effects at the cellular level. In this work, we extended
a microfluidic "mother machine" [21] and monitored hundreds of
thousands of Gram-negative Escherichia coli and Gram-positive
Bacillus subtilis cells under a wide range of steady-state growth
conditions. Our combined experimental results and quantitative
analysis demonstrate that cells add a constant volume each generation,
irrespective of their newborn sizes, conclusively supporting the
so-called constant Delta model.  This model was introduced for
E. coli [6, 7] and recently revisited [9], but experimental evidence
was limited to correlations. This "adder" principle quantitatively
explains experimental data at both the population and single-cell
levels, including the origin and the hierarchy of variability
in the size-control mechanisms and how cells maintain size homeostasis.}
}
@article{Cooper1968,
        author = {Cooper, S. and Helmstetter, C.E.},
        title = {Chromosome replication and the division cycle of Escherichia coli B/r.},
        journal = {J Mol Biol},
        volume = {31},
        number = {3},
        year = {1968},
        month = {Feb},
        pages = {519-540},
        pmid = {4866337}
}
@article{Stevenson2016,
        author = {Stevenson, K. and McVey, A.F. and Clark, I.B. and Swain, P.S. and Pilizota, T.},
        title = {General calibration of microbial growth in microplate readers.},
        journal = {Sci Rep},
        volume = {6},
        year = {2016},
        month = {Dec},
        pages = {38828},
        pmid = {27958314},
        doi = {10.1038/srep38828},
        abstract = {Optical density (OD) measurements of microbial growth are one
of the most common  techniques used in microbiology, with applications
ranging from studies of antibiotic efficacy to investigations
of growth under different nutritional or stress environments,
to characterization of different mutant strains, including those
harbouring synthetic circuits. OD measurements are performed under
the assumption that the OD value obtained is proportional to the
cell number, i.e. the concentration of the sample. However, the
assumption holds true in a limited  range of conditions, and calibration
techniques that determine that range are currently missing. Here
we present a set of calibration procedures and considerations
that are necessary to successfully estimate the cell concentration
from OD measurements.}
}
@article{Machne2012,
        author = {Machn\'e, R. and Murray, D.B.},
        title = {The yin and yang of yeast transcription: elements of a global feedback system between metabolism and chromatin.},
        journal = {PLoS One},
        volume = {7},
        number = {6},
        year = {2012},
        pages = {e37906},
        pmid = {22685547},
        doi = {10.1371/journal.pone.0037906},
        abstract = {When grown in continuous culture, budding yeast cells tend to
synchronize their respiratory activity to form a stable oscillation
that percolates throughout cellular physiology and involves the
majority of the protein-coding transcriptome. Oscillations in
batch culture and at single cell level support the idea that these
dynamics constitute a general growth principle. The precise molecular
mechanisms and biological functions of the oscillation remain
elusive.  Fourier analysis of transcriptome time series datasets
from two different oscillation periods (0.7 h and 5 h) reveals
seven distinct co-expression clusters common to both systems (34\%
of all yeast ORF), which consolidate into two superclusters when
correlated with a compilation of 1,327 unrelated transcriptome
datasets. These superclusters encode for cell growth and anabolism
during the phase of high, and mitochondrial growth, catabolism
and stress response during the phase of low oxygen uptake. The
promoters of each cluster are characterized by different nucleotide
contents, promoter nucleosome configurations, and dependence on
ATP-dependent nucleosome remodeling complexes. We show that the
ATP:ADP ratio oscillates, compatible with alternating metabolic
activity of the two superclusters and differential feedback on
their transcription via activating (RSC) and repressive (Isw2)
types of promoter structure remodeling. We propose a  novel feedback
mechanism, where the energetic state of the cell, reflected in
the ATP:ADP ratio, gates the transcription of large, but functionally
coherent groups of genes via differential effects of ATP-dependent
nucleosome remodeling machineries. Besides providing a mechanistic
hypothesis for the delayed negative  feedback that results in
the oscillatory phenotype, this mechanism may underpin the continuous
adaptation of growth to environmental conditions.}
}
@article{Koch1988,
        author = {Koch, A.L.},
        title = {Why can't a cell grow infinitely fast?},
        journal = {Can J Microbiol},
        volume = {34},
        number = {4},
        year = {1988},
        month = {Apr},
        pages = {421-426},
        pmid = {2460206},
        abstract = {Living cells are esoteric physiochemical systems that have evolved
to survive and reproduce in their naturl environment. Under balanced
conditions of growth, bacteria are probably systems as simple
as any kind of free-living organism. Evolutionary forces, seemingly,
should have driven prokaryotes to be very efficient. In part that
is so; they make effective use of the machinery most expensive
for the cell, i.e., the ribosomes and associated factors. But
the evidence is that the efficiency with which they use the ribosomal
machinery increases as the environment provides more favorable
conditions for balanced growth. This article emphasizes the limitation
to growth under optimal conditions. The role of fluctuations in
the environment and the cost of accurate  protein synthesis are
discussed as reasons for the upper limit in obtainable specific
growth rate.}
}
@phdthesis{Machne2017phd,
  title={Temporal Organization of Growth in \textit{Saccharomyces cerevisiae}},
  author={Machn\'e, R},
  year={2017},
  school={Theoretical Biochemistry Group, University of Vienna}
} 
@article{Burnetti2016,
        author = {Burnetti, A.J. and Aydin, M. and Buchler, N.E.},
        title = {Cell cycle {Start} is coupled to entry into the yeast metabolic cycle across diverse strains and growth rates.},
        journal = {Mol Biol Cell},
        volume = {27},
        number = {1},
        year = {2016},
        month = {Jan},
        pages = {64-74},
        pmid = {26538026},
        doi = {10.1091/mbc.E15-07-0454},
        abstract = {Cells have evolved oscillators with different frequencies to coordinate
periodic  processes. Here we studied the interaction of two oscillators,
the cell division  cycle (CDC) and the yeast metabolic cycle (YMC),
in budding yeast. Previous work  suggested that the CDC and YMC
interact to separate high oxygen consumption (HOC) from DNA replication
to prevent genetic damage. To test this hypothesis, we grew  diverse
strains in chemostat and measured DNA replication and oxygen consumption
with high temporal resolution at different growth rates. Our data
showed that HOC is not strictly separated from DNA replication;
rather, cell cycle Start is coupled with the initiation of HOC
and catabolism of storage carbohydrates. The logic of this YMC-CDC
coupling may be to ensure that DNA replication and cell division
occur only when sufficient cellular energy reserves have accumulated.
Our results also uncovered a quantitative relationship between
CDC period and YMC period across different strains. More generally,
our approach shows how studies in genetically diverse strains
efficiently identify robust phenotypes and steer the experimentalist
away from strain-specific idiosyncrasies.}
}
@article{Slavov2011,
        author = {Slavov, N. and Botstein, D.},
        title = {Coupling among growth rate response, metabolic cycle, and cell division cycle in yeast.},
        journal = {Mol Biol Cell},
        volume = {22},
        number = {12},
        year = {2011},
        month = {Jun},
        pages = {1997-2009},
        pmid = {21525243},
        doi = {10.1091/mbc.E11-02-0132},
        abstract = {We studied the steady-state responses to changes in growth rate
of yeast when ethanol is the sole source of carbon and energy.
Analysis of these data, together with data from studies where
glucose was the carbon source, allowed us to distinguish a "universal"
growth rate response (GRR) common to all media studied from a
GRR specific to the carbon source. Genes with positive universal
GRR include ribosomal, translation, and mitochondrial genes, and
those with negative GRR include autophagy, vacuolar, and stress
response genes. The carbon source-specific GRR genes control mitochondrial
function, peroxisomes, and synthesis of vitamins and cofactors,
suggesting this response may reflect the intensity of oxidative
metabolism. All genes with universal GRR, which comprise 25\%
of the genome, are expressed periodically in the yeast metabolic
cycle (YMC). We propose that the universal GRR may be accounted
for by changes in the relative durations of the YMC phases. This
idea is supported by oxygen consumption data from metabolically
synchronized cultures with doubling times ranging from 5 to 14
h. We found that the high oxygen consumption phase of the YMC
can coincide exactly with the S phase of the cell division cycle,
suggesting that oxidative metabolism and DNA replication are not
incompatible.}
}
@phdthesis{Meyenburg1969phd,
    title={{Katabolit-Repression und der Sprossungszyklus von \textit{Saccharomyces cerevisiae}}},
    author={von Meyenburg, Kaspar},
    year={1969},
    school = {ETH Z{\"u}rich},
    info={Diss. Naturwiss. ETH Z{\"u}rich, Nr. 4279, 0000. Ref.: Ettlinger, L.; Korref.: Fiechter, A.},
    journal={Vierteljahrsschrift der Naturforschenden Gesellschaft in Z\"urich}
}
@article{Bellgardt1994b,
title = "Analysis of synchronous growth of baker's yeast. Part II: Comparison of model prediction and experimental data",
journal = "Journal of Biotechnology",
volume = "35",
number = "1",
pages = "35 - 49",
year = "1994",
note = "",
issn = "0168-1656",
doi = "10.1016/0168-1656(94)90188-0",
url = "http://www.sciencedirect.com/science/article/pii/0168165694901880",
author = "Bellgardt, K.-H.",
keywords = "Population balance model",
keywords = "Synchronous growth",
keywords = "Baker's yeast",
keywords = "Sustained oscillation",
keywords = "Age distribution",
keywords = "Cell cycle",
abstract = "The population balance model for growth of baker's yeast with sustained synchronous oscillations is further evaluated to predict the permissible region of doubling times for the oscillations, the preferred region, and the preferred mode of oscillation. The comparison of model predictions and experimental data reveals that sustained oscillations can only exist in a region where the length of the parent cycle is increased, and the length of the daughter cycle is decreased, in reference to asynchronous growth. While the oscillation frequency is given by the lengths of the parent and daughter cycles together with the average doubling time, the preferred region of oscillations of a certain mode is determined by the length of the budding phase which also controls the oscillation amplitude and the increase in the average fraction of budding cells over asynchronous growth. From these two parameters, the preferred region of the oscillations is predicted and compares well to experimental data. The validity of the model is further tested by dynamic simulations of synchronous growth. The inherent structure of the model allows a clear separation of cell cycle related parameters and of the age distribution of the population, by which the identification of both from experimental data is greatly facilitated. The predicted tendency of the oscillation amplitude in dependency on the oscillation frequency is also in good agreement with experimental data for the CO2 evolution. The theoretical analysis shows that two different types of synchronous oscillations exist under excess of oxygen and oxygen limitation. The latter one, with oscillation periods greater than the doubling time, cannot be explained by the model."
}
@article{klevecz04,
   author = {R.R. Klevecz and J. Bolen and G. Forrest and D.B. Murray},
   affiliation = {Dynamics Group, Department of Biology, Beckman Research Institute of the City of Hope Medical Center, Duarte, CA 91010, USA.},
   title = {A genomewide oscillation in transcription gates {DNA} replication and cell cycle.},
   journal = {Proc Natl Acad Sci U S A},
   volume = {101},
   number = {5},
   pages = {1200-5},
   month = {Feb 3},
   year = {2004},
   PMID = {14734811},
   doi = {10.1073/pnas.0306490101},
   abstract = {Microarray analysis from a yeast continuous synchrony culture system shows a genomewide oscillation in transcription. Maximums in transcript levels occur at three nearly equally spaced intervals in this approximately 40-min cycle of respiration and reduction. Two temporal clusters (4,679 of 5,329) are maximally expressed during the reductive phase of the cycle, whereas a third cluster (650) is maximally expressed during the respiratory phase. Transcription is organized functionally into redox-state superclusters with genes known to be important in respiration or reduction being synthesized in opposite phases of the cycle. The transcriptional cycle gates synchronous bursts in DNA replication in a constant fraction of the population at 40-min intervals. Restriction of DNA synthesis to the reductive phase of the cycle may be an evolutionarily important mechanism for reducing oxidative damage to DNA during replication.}
}
@article{Moretto2016,
  author = {Moretto, M. and Sonego, P. and Dierckxsens, N. and Brilli, M. and Bianco, L. and Ledezma-Tejeida, D. and Gama-Castro, S. and Galardini, M. and Romualdi, C. and Laukens, K. and Collado-Vides, J. and Meysman, P. and Engelen, K.},
  title = {{COLOMBOS} v3.0: leveraging gene expression compendia for cross-species analyses.},
  journal = {Nucleic Acids Res},
  volume = {44},
  number = {D1},
  year = {2016},
  month = {Jan},
  pages = {D620-3},
  pmid = {26586805},
  doi = {10.1093/nar/gkv1251},
  abstract = {COLOMBOS is a database that integrates publicly available transcriptomics
data for several prokaryotic model organisms. Compared to the
previous version it has  more than doubled in size, both in terms
of species and data available. The manually curated condition
annotation has been overhauled as well, giving more complete information
about samples' experimental conditions and their differences.
Functionality-wise cross-species analyses now enable users to
analyse expression data for all species simultaneously, and identify
candidate genes with evolutionary conserved expression behaviour.
All the expression-based  query tools have undergone a substantial
improvement, overcoming the limit of enforced co-expression data
retrieval and instead enabling the return of more complex patterns
of expression behaviour. COLOMBOS is freely available through
a  web application at \verb+http://colombos.net/.+ The complete
database is also accessible via REST API or downloadable as tab-delimited
text files.}
}
@article{Novick1950,
        author = {Novick, A. and Szilard, L.},
        title = {Experiments with the Chemostat on spontaneous mutations of bacteria.},
        journal = {Proc Natl Acad Sci U S A},
        volume = {36},
        number = {12},
        year = {1950},
        month = {Dec},
        pages = {708-719},
        pmid = {14808160}
}

@article{Monod1950, 
title={La technique de la culture continue, th\'eorie et applications}, 
volume={79}, 
number={4}, 
journal={Annales de Institute Pasteur Paris}, 
author={Monod, J}, 
year={1950}, 
pages={390--410}}
@article{Romagnoli2011,
        author = {Romagnoli, G. and Cundari, E. and Negri, R. and Crescenzi, M. and Farina, L. and Giuliani, A. and Bianchi, M.M.},
        title = {Synchronous protein cycling in batch cultures of the yeast Saccharomyces cerevisiae at log growth phase.},
        journal = {Exp Cell Res},
        year = {2011},
        month = {Sep},
        pmid = {21978910},
        doi = {10.1016/j.yexcr.2011.09.007},
        abstract = {The assumption that cells are temporally organized systems, i.e.
showing relevant dynamics of their state variables such as gene
expression or protein and metabolite concentration, while tacitly
given for granted at the molecular level, is not explicitly taken
into account when interpreting biological experimental data. This
conundrum stems from the (undemonstrated) assumption that a cell
culture, the actual object of biological experimentation, is a
population of billions of independent oscillators (cells) randomly
experiencing different phases of their cycles and thus not producing
relevant coordinated dynamics at the population level. Moreover
the fact of considering reproductive cycle as by far the most
important cyclic process in a cell resulted in lower attention
given to other rhythmic processes. Here we demonstrate that growing
yeast cells show a very repeatable and robust cyclic variation
of the concentration of proteins with different cellular functions.
We also report experimental evidence that the mechanism governing
this basic oscillator and the cellular entrainment is resistant
to external chemical constraints. Finally, cell growth is accompanied
by cyclic dynamics of medium pH. These cycles are observed in
batch cultures, different from the usual continuous cultures in
which yeast metabolic cycles are known to occur, and suggest the
existence of basic, spontaneous, collective and synchronous behaviors
of the cell population as a whole.}
}
@article{Snoep2009,
        author = {Snoep, J.L. and Mrwebi, M. and Schuurmans, J.M. and Rohwer, J.M. and Teixeira de Mattos, M.J.},
        title = {Control of specific growth rate in \textit{Saccharomyces cerevisiae}.},
        journal = {Microbiology},
        volume = {155},
        number = {Pt 5},
        year = {2009},
        month = {May},
        pages = {1699-1707},
        pmid = {19359324},
        doi = {10.1099/mic.0.023119-0},
        abstract = {In this contribution we resolve the long-standing dispute whether
or not the Monod constant (K(S)), describing the overall affinity
of an organism for its growth-limiting substrate, can be related
to the affinity of the transporter for  that substrate (K(M)).
We show how this can be done via the control of the transporter
on the specific growth rate; they are identical if the transport
step has full control. The analysis leads to the counter-intuitive
result that the affinity of an organism for its substrate is expected
to be higher than the affinity of the enzyme that facilitates
its transport. Experimentally, we show this indeed to be the case
for the yeast Saccharomyces cerevisiae, for which we determined
a K(M) value for glucose more than two times higher than the K(S)
value in glucose-limited chemostat cultures. Moreover, we calculated
that at glucose concentrations of 0.03 and 0.29 mM, the transport
step controls the specific growth rate at 78 and 49 \%, respectively.}
}
@article{Youk2009,
        author = {Youk, H. and van Oudenaarden, A.},
        title = {Growth landscape formed by perception and import of glucose in yeast.},
        journal = {Nature},
        volume = {462},
        number = {7275},
        year = {2009},
        month = {Dec},
        pages = {875-879},
        pmid = {20016593},
        doi = {10.1038/nature08653},
        abstract = {An important challenge in systems biology is to quantitatively
describe microbial growth using a few measurable parameters that
capture the essence of this complex phenomenon. Two key events
at the cell membrane-extracellular glucose sensing and uptake-initiate
the budding yeast's growth on glucose. However, conventional growth
models focus almost exclusively on glucose uptake. Here we present
results from growth-rate experiments that cannot be explained
by focusing on glucose uptake alone. By imposing a glucose uptake
rate independent of the sensed extracellular glucose level, we
show that despite increasing both the sensed glucose concentration
and uptake rate, the cell's growth rate can decrease or even approach
zero. We resolve this puzzle by showing that the interaction between
glucose perception and import, not their individual actions, determines
the central features of growth, and characterize this interaction
using a quantitative model. Disrupting this interaction by knocking
out two key glucose sensors significantly changes the cell's growth
rate, yet uptake rates are unchanged. This is due to a decrease
in burden that glucose perception places on  the cells. Our work
shows that glucose perception and import are separate and pivotal
modules of yeast growth, the interaction of which can be precisely
tuned  and measured.}
}
@article{SchmidtGlenewinkel2014,
        author = {Schmidt-Glenewinkel, H. and Barkai, N.},
        title = {Loss of growth homeostasis by genetic decoupling of cell division from biomass growth: implication for size control mechanisms.},
        journal = {Mol Syst Biol},
        volume = {10},
        year = {2014},
        pages = {769},
        pmid = {25538138},
        abstract = {Growing cells adjust their division time with biomass accumulation
to maintain growth homeostasis. Size control mechanisms, such
as the size checkpoint, provide an inherent coupling of growth
and division by gating certain cell cycle transitions based on
cell size. We describe genetic manipulations that decouple cell
division from cell size, leading to the loss of growth homeostasis,
with cells becoming progressively smaller or progressively larger
until arresting. This was achieved by modulating glucose influx
independently of external glucose. Division rate followed glucose
influx, while volume growth was largely defined by external glucose.
Therefore, the coordination of size and division observed in wild-type
cells reflects tuning of two parallel processes, which is only
refined  by an inherent feedback-dependent coupling. We present
a class of size control models explaining the observed breakdowns
of growth homeostasis.}
}
@article{Liu2007,
        author = {Liu, Y.},
        title = {Overview of some theoretical approaches for derivation of the Monod equation.},
        journal = {Appl Microbiol Biotechnol},
        volume = {73},
        number = {6},
        year = {2007},
        month = {Jan},
        pages = {1241-1250},
        pmid = {17119956},
        doi = {10.1007/s00253-006-0717-7},
        abstract = {The Monod equation has been widely applied to describe microbial
growth, but it has no mechanistic basis and is purely empirical.
Extensive efforts have been dedicated to develop theoretical approaches
for derivation of the Monod equation, which can be classified
into three major groups, i.e., kinetic, thermodynamic, and substance
transport approaches. In this review, four representative approaches
are thus discussed. Due to the fact that different assumptions
are made in each approach, no universal physical meaning of the
Monod constant (K (s)) can be revealed. However, it seems that
the Monod constant would be free energy-dependent and have nonequilibrium
thermodynamic characteristics.}
}

