\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\usepackage{natbib}
\bibliographystyle{plainnat}
\hypersetup{
            pdftitle={BIQ980 - Course 2018 - Background},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{BIQ980 - Course 2018 - Background}
\date{}

\begin{document}
\frame{\titlepage}

\begin{frame}[fragile]{Day 1 - Discussed Topics - General}

\begin{itemize}
\tightlist
\item
  \texttt{R} vs. \texttt{python} {[}group II only{]}

  \begin{itemize}
    \tightlist
  \item \texttt{R} is a
    data science framework more than it is a programming language; superpowerful for
    exploratory data analysis with open outcome,
  \item Plotting \& statistics:  the \textbf{drawing} in biology
    is an initial step of modeling and hypothesis building; ``big data''
    version of the drawing is plotting; and its more then just pretty
    display: plotting complex data is an actual part of scientific discovery!
  \item Also see:\\
    {\tiny \texttt{R} vs. \texttt{python} infographic:\\ {\url{https://www.datacamp.com/community/tutorials/r-or-python-for-data-analysis}}\\
      Short discussions:\\
      {\tiny\url{https://qz.com/1063071/the-great-r-versus-python-for-data-science-debate/}\\
    \url{http://ccs.miami.edu/should-i-learn-python-or-r-or-both}}
  \end{itemize}
\item
  ``Quantitative Biology'' {[}group I only{]}

  \begin{itemize}
  \tightlist
  \item
    vs. ``Theoretical Biology'', ``Bioinformatics'', ``Mathematical
    Biology''
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Day 1 - Discussed Topics - Experiment}

\begin{itemize}
\tightlist
\item
  Manipulating \& monitoring topA expression {[}group I only{]}

  \begin{itemize}
  \tightlist
  \item
    De- \& reconstruction of a negative feedback loop,
  \end{itemize}
\item
  Measuring growth:

  \begin{itemize}
  \tightlist
  \item
    Other methods:
    \href{https://en.wikipedia.org/wiki/Coulter_counter}{Coulter
    counter}, dry cell weight, microscopy, colony forming units
    (``ausplattieren''),
  \item
    OD (Clariostar) vs.~Back-scatter (BioLector),
  \item
    Cell size vs.~cell morphology vs.~OD/Scatter,
  \end{itemize}
\item
  Exponential growth:

  \begin{itemize}
  \tightlist
  \item
    Linear and non-linear regression with \texttt{R},
  \end{itemize}
\item
  Limited growth:

  \begin{itemize}
  \tightlist
  \item
    Empirical vs.~mechanistic models, lag phase and ``capacity''
  \item
    Monod's model, \emph{nutrient growth law}:
    \(\mu=\mu_\text{max}\frac{S}{S+K}\),
  \item
    The yield factor, anabolism \& catabolism,
  \item
    Growth phases and diauxie.
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Some Empirical ``Growth Laws''}

  \begin{align}
    \text{ exponential growth:}\;\; & \mu =& \frac{\ln 2}{\tau_d}& \label{eq:1}\\
    \text{nutrient law:}\;\; & \mu =& \mu_\text{max}\frac{S}{S+K}& \label{eq:2}\\
    \text{ribosome law:}\;\; & \mu =& \tau_r \left(\phi_R - \phi_r \right)& \label{eq:3}\\
    \text{\textcolor{gray}{cell size law:}}\;\; & v_\text{b} =& \alpha \; e^{\tau_x\mu} & \label{eq:4}\\
    \text{\textcolor{gray}{yeast metabolic period law?}}\;\; & f_\text{osc} =& f_\text{min} \; e^{\tau_y\mu} & \label{eq:5}
  \end{align}

``Growth laws'' are ...
\begin{itemize}\small
\tightlist
\item A current buzz word,
\item
  Empirical observations of systematic relations to growth rate,
\item
  These relations can be derived from ressource partitioning (``trade-off'')
  models,
\item
  They seem to reflect an ``optimal state''; if cells deviate, they are
  ``not happy'' or just not in ``steady-state''" (dynamic equilibrium,
  \emph{Fließgleichgewicht}), or perhaps just busy with something else (?).
\end{itemize}

\end{frame}

\begin{frame}{Exponential Growth Law: life is auto-catalytic}

  \parbox[c][.45\textheight][c]{\columnwidth}{%
    \small
    %\uncover
    \begin{equation*}
      \begin{aligned}
        \frac{\text{d}S}{\text{d}t} &= \phi (S_\text{in} - S) - \frac{\mu}{y} X\\
        \frac{\text{d}X}{\text{d}t} &= (\mu - \phi) X
      \end{aligned}
    \end{equation*}

    \scriptsize
    with the substrate concentration $S$, biomass concentration $X$,\\
    yield factor $y\equiv \frac{\Delta X}{-\Delta S}$, and
    growth rate $\mu$.\\
    %\vspace{1ex}
  }
  \parbox[c][.1\textheight][c]{\columnwidth}{%
    \scriptsize
    \only<1>{
      When grown in ``continuous culture'' or
      as a ``chemostat'', ' $\phi>0$  is the ``culture
      dilution rate'' and $S_\text{in}$ is the substrate concentration in the
      media reservoir.
      In undiluted ``batch culture'', \textbf{such as our
        microtiter plate cultures, $\phi=0$}. 
    }
    \only<2>{
      
      If each newborn cell grows and divides just as its parent, we
      get exponential growth, $\frac{\text{d}X}{\text{d}t} = \mu X$,
      which can be ``integrated'' to $X(t)=X(0) e^{\mu t}$.  The
      \textcolor{red}{culture doubling time $\tau_d$}, which for
      symmetrically dividing cells is also the average cell doubling
      time, can be derived as:

    }
  }
  \parbox[c][.25\textheight][c]{\columnwidth}{%
    \only<2>{
      \begin{equation*}
        \begin{aligned}
          X(\tau_d) =& X(0)  e^{\mu \tau_d} \\
          \tau_d =& \frac{\ln 2}{\mu}        
        \end{aligned}
      \end{equation*}
    }
  }
  \parbox[c][.1\textheight][c]{\columnwidth}{%
    \tiny
    Monod,  \textit{Annales de Institute Pasteur Paris}, 1950:
    La technique de la culture continue, th\'eorie et
    applications. \\
    Novick and Szilard, \textit{Proc Natl Acad Sci USA}, 1950: Experiments
    with the chemostat on
    spontaneous mutations of bacteria.
  }
\end{frame}

\begin{frame}{The Nutrient Growth Law: growth is limited}
  \parbox[c][.1\textheight][c]{\columnwidth}{%
  }
  \parbox[c][.2\textheight][c]{\columnwidth}{%
    %\begin{center}
    %  \includegraphics[width=.3\textwidth]{figures/basic_feedback.pdf}
    %\end{center}
    \small

    Monod observed that, under certain conditions:
    \begin{equation*}
      \mu = \mu_\text{max}\frac{S}{S+K_S}
    \end{equation*}
  }
  \parbox[c][.5\textheight][c]{\columnwidth}{%
    \only<1>{
       where $\mu_\text{max}$ is the maximal growth rate
      supported by the given medium, and $K_S$ is the substrate concentration
      where half-maximal growth $\mu=\mu_\text{max}/ 2$ is sustained,
      resembling the ``substrate affinity'' constant in Michaelis-Menten
      enzyme equations.
    }
    \only<3>{
      Attempts to derive this equation from mechanistic considerations, using
      ``kinetic, thermodynamic, and substance transport approaches'' where
      ``never really succesful'' \citep{Liu2007, Snoep2009}.
    }
    \only<2>{
      \scriptsize
      \vspace{-5ex}
      
      \begin{center}
        \includegraphics[height=.3\textheight]{figures/snoep09_fig2.pdf}\\\vspace{-4ex}
      \end{center}
      
        Budding yeast shows ``Monod-like'' substrate dependence, when
        grown in chemostats at low cell density \citep{Snoep2009}.
        \textcolor{blue}{Deviations
        may eg. stem from differential expression of its six different
        glucose transporters} \citep{Youk2009, Schmidtglenewinkel2014}.
    }
  }
  \parbox[c][.1\textheight][c]{\columnwidth}{%
    \tiny
    Monod, \textit{Ann Rev Microbiol}, 1949:
    The Growth of Bacterial Cultures.\\
    \url{http://schaechter.asmblog.org/}:  \href{http://schaechter.asmblog.org/s
chaechter/2017/03/why-did-jacques-monod-not-become-ole-maal\%C3\%B8e.html}{\it Why Did Jacques Monod Not Become Ole Maaløe?}\\
  }
\end{frame}

\begin{frame}{The Ribosome Growth Law: optimal ressource partitioning}

  \parbox[c][.6\textheight][c]{\columnwidth}{%
    \centering
    \includegraphics<1>[height=.6\textheight]{figures/schaechter58_fig2.png}
    \includegraphics<2>[height=.6\textheight]{figures/data_RNA_nc.pdf}
    \only<3>{
      
      \textit{It is to Maal\o{}e that we are indebted for the idea
        that logarithmically growing bacteria \textcolor{red}{assemble
          and use ribosomes in amounts that are optimally adjusted to
          yield the maximal growth rates supported by different
          media}.} \strut\hfill \cite{Ehrenberg1984}\\
      \vspace{4ex}

      \textbf{ribosomes are at the molecular core of life's auto-catalysis}
    }
    \only<4,5>{
        \includegraphics[height=.4\textheight]{figures/scott14_fig4.png}
        \includegraphics[height=.4\textheight]{figures/scott14_fig1b.png}\\
        \vspace{4ex}
      \parbox[c][.05\textheight][c]{\columnwidth}{%
        \only<4>{Cells need to partition the energy derived from
          \textcolor{blue}{catabolism} between different
          \textcolor{red}{anabolic} pathways, simplified: ribosomes or
          transporters.}
        \only<5>{\underline{Note the arrows}: an intermediate metabolite
           (ATP, NADPH, etc.) \textcolor{blue}{inhibits 
          transporter} and \textcolor{red}{activates ribosome synthesis}.}
      }
    }
    \only<6>{
      \vspace{3ex}
      
      $\mu = \tau_r \left(\phi_R - \phi_r \right)$,\\

      \begin{flushleft}\scriptsize
        where $\tau_r$ is the time required to translate a ribosome, and\\
        $\phi_R$ and $\phi_r$ are the ``mass fractions'' of total and
        free (inactive) ribosomes.

        \vspace{10ex}
        \small
        Note: Monod's, Andrea Wei\ss{}e's and our own model are available
        in the \texttt{R} package \texttt{growthmodels}.

      \end{flushleft}
    }
  }
  \parbox[c][.2\textheight][c]{\columnwidth}{%
    \footnotesize
    \only<1>{
      M. Schaechter, O. Maal\o{}e, and N.O. Kjeldgaard,
      \textit{J Gen Microbiol}, 1958:
      Dependency on medium and temperature of cell size and chemical
      composition during balanced growth of \textit{Salmonella typhimurium}.
    }
    \only<2>{
      \footnotesize Data collection from:\\
      Machn\'e, 2017: Temporal organization of growth in
      \textit{Saccharomyces cerevisiae}.
    }
    \only<3,4>{
      Maal\o{}e, 1979: Regulation of the protein-synthesizing machinery -- Ribosomes, tRNA, factors, and so on.\\
      Koch, \textit{Can J Microbiol} 1988: Why can't a cell grow infinitely
      fast?
    }
    \only<5>{
      M. Scott \textit{et al.}, \textit{Mol Syst Biol}, 2014:
      Emergence of
      robust growth laws from optimal regulation of ribosome synthesis.
    }
    \only<6>{
      A. Wei\ss{}e \textit{et al.}, \textit{PNAS}, 2015:
      Mechanistic links between cellular trade-offs, gene expression,
      and growth.
    }
  }
  \parbox[c][.1\textheight][c]{\columnwidth}{%
    \tiny
    \citet{Schaechter1958, Maaloe1979, Ehrenberg1984, Koch1988, Molenaar2009, Scott2014, Weisse2015, Machne2017phd}
  }
\end{frame}

\begin{frame}{\only<1>{Transcriptome: growth vs.~stress \& catabolic genes}\only<2->{\textcolor{gray}{Transcriptome: lessons from yeast}}}

  \parbox[c][.7\textheight][c]{\columnwidth}{% \scriptsize

    \only<1>{
        \vspace{-3ex}
      \begin{center}
        \includegraphics[height=.5\textheight]{figures/ecoli_expression.png}\\
      \end{center}
      
      \vspace{-2ex}
      
     \scriptsize Simple \texttt{k-means} clustering of a collection of ca. 4000
      transcriptome experiments from \textit{E. coli},
      \url{http://www.colombos.net/} \citep{Moretto2016}.

      \begin{center} \normalsize
            Anti-correlating experssion of large gene groups in \textit{E. coli}.\\
      \end{center}

    }
    \only<2,3>{
      \includegraphics<2>[height=.5\textheight]{figures/machne12_fig3a.png}
      \includegraphics<3>[height=.5\textheight]{figures/cluster_vs_rates_major.pdf}\\
      \textcolor{red}{cluster A: ribosome biogenesis \& anabolism}\\
      \textcolor{blue}{cluster D: catabolism \&  stress response}
    }
    \only<4>{
      \includegraphics[height=.5\textheight]{figures/slavov14_selected_transcripts.pdf}\\
      continuous transition during constant $\mu$:\\
      free ribosome fraction $\phi_r$ ?
    }
  }    
  \parbox[c][.1\textheight][c]{\columnwidth}{%
    \footnotesize
    \only<1>{
      Scott \textit{et al.}, \textit{Science} 2010: Interdependence of cell growth and gene expression: origins and consequences.     %Moretto \textit{et al.}, \textit{Nucl Acids Res}, 2016: {COLOMBOS} v3.0: leveraging gene expression compendia for cross-species analyses.
    }
    \only<2,3>{
      Machn\'e \& Murray, \textit{PLoS ONE}, 2012: The yin and yang of yeast transcription: elements of a global feedback system between metabolism and chromatin.
    }
    \only<4>{Data from:\\
      Slavov \textit{et al.}, \textit{Cell Rep} 2014: Constant growth rate
      can be supported by decreasing energy flux and increasing aerobic
      glycolysis.
    }
  }

\end{frame}

\begin{frame}{\textcolor{gray}{The Cell Size Growth Law}}

  \parbox[c][.6\textheight][c]{\columnwidth}{% \scriptsize
    \begin{center}
      \includegraphics<1>[height=.6\textheight]{figures/schaechter58_fig1.png}
      \includegraphics<2>[height=.6\textheight]{figures/data_V_cell_nc.pdf}
    \end{center}
    \only<3,4>{
      %\small
      \begin{equation*}
        v_\text{b} = \alpha \; e^{\tau_x\mu}
      \end{equation*}

      \scriptsize
      where $v_\text{b}$ is the volume of a new-born cell, and potential
      physical/biological meanings of $\alpha$ and $\tau_x$ are unknown.\\
      \vspace{3ex}

      \small
      \begin{center}
        \textbf{But why? Ideas?}\\\vspace{3ex}
      \end{center}
      \uncover<4>{\uncover<4>{Hypothesis: at low nutrient
          concentration, a lower surface:volume ratio (smaller cells)
          may allow more efficient nutrient transport?}}

    }
  }
  \parbox[c][.2\textheight][c]{\columnwidth}{% \scriptsize
    \footnotesize
    \only<1>{
      M. Schaechter, O. Maal\o{}e, and N.O. Kjeldgaard, \textit{J Gen Microbiol}, 1958:
      Dependency on medium and temperature of cell size and chemical
      composition during balanced growth of \textit{Salmonella typhimurium}.
    }
    \only<2>{
      \footnotesize Data collection from:\\
      Machn\'e, 2017: Temporal organization of growth in
      \textit{Saccharomyces cerevisiae}.
    }
    \only<3,4>{
      Taheri-Araghi \textit{et al.}, \textit{Curr Biol} 2015:
      Cell-size control and homeostasis in bacteria.
    }
  }
  \parbox[c][.1\textheight][c]{\columnwidth}{% \scriptsize
    \tiny
    \citet{Schaechter1958, Koch1962, Cooper1968, Donachie1968a,
      TaheriAraghi2015}
  }

\end{frame}

\begin{frame}{\textcolor{gray}{A yeast metabolic period law?}}


  \parbox[c][.4\textheight][c]{\columnwidth}{% \scriptsize
    \centering
    wasn't covered in course,\\ask machne@hhu.de if interested.
  }
  \parbox[c][.4\textheight][c]{\columnwidth}{% \scriptsize
    
    \citep[\citet{Bellgardt1994b}, \citet{klevecz04}, \citet{Slavov2011},
      \citet{Machne2012}, \citet{Machne2017phd}]{Meyenburg1969phd}
  }
\end{frame}

\begin{frame}{DNA Supercoiling \& the Ribosome Law?}

  \parbox[c][.5\textheight][c]{\columnwidth}{% \scriptsize
    \begin{center}
      \includegraphics<1>[height=.5\textheight]{figures/supercoiled_3.png}
      \includegraphics<2,3>[height=.5\textheight]{figures/coilhack.png}
    \end{center}
  }
  \parbox[c][.3\textheight][c]{\columnwidth}{% \scriptsize
    \only<1>{
      In some of our projects at SynMibi and QTB we test the hypothesis
      that ATP-dependent DNA supercoiling homeostasis by gyrase and
      topoisomerase
      I is involved in differential regulation of bacterial growth (phases).
    }
    \only<2>{
      
      In phase I of Coil-hack, we want to \textcolor{red}{externally
        induce topA, and monitor the activity of the endogenous topA
        promoter by a fluorescent protein reporter}, similar to
      external control loop indicated at the top right corner of above
      figure, but using aTc as inducer and mVenus as reporter.

    }
    \only<3>{
      We want to exploit this system in a Synthetic Biology approach
      to enhance production efficieny of ``microbial factories''.
    }
  }
  
  \parbox[c][.1\textheight][c]{\columnwidth}{
    \scriptsize
    See Skript
    for details. \textcolor{red}{Only relevant if you are interested
      in a Bachelor thesis within the Coil-seq and Coil-hack
      projects.}
  }
\end{frame}

o\begin{frame}{BIQ980 - SynMibi Feedback}

\href{mailto:machne@hhu.de}{\nolinkurl{machne@hhu.de}}

Broad \emph{lernziel}: apply what you have learned, and get an overview
of some your options for further work in life sciences.

\begin{itemize}
\tightlist
\item
  Does the lab, data analysis \& theory story line work?
\item
  Does the ``reverse'' Antestat make sense?
\item
  Too much, too trivial? Too chaotic?
\item
  \ldots{}
\end{itemize}

\textcolor{red}{Also a possible report}:
analyze the format of this course by data, eg. let your
peers fill questionnaires about the course. Any \emph{lernziele}
accomplished?

\end{frame}


\begin{frame}[allowframebreaks]{References}
\tiny
\setlength{\itemsep}{0ex} \tiny
\bibliographytrue
\bibliography{BIQ980-2018.bib}
\end{frame}

\end{document}
