
* What are "growth laws"? Name three growth laws.
* Describe three or more typical phases of a microbial growth curve.
* What limits the growth of microbial cells?
* How can the growth of a microbial cell cutlure be measured?
Discuss advantages and disadvantages of methods.
* What is the average cell doubling time of an exponentially
growth culture?
* What is auto-catalysis?

